.users

  &__wrapper
    display: flex
    padding: 10px
    border-bottom: 2px solid black

  &__photoAndBtn
    margin-right: 20px
    display: flex
    flex-direction: column

    img
      width: 180px

    button
      margin: 10px auto
      display: block
      padding: 5px
      width: 120px
      border: none
      border-radius: 20px
      color: gold
      font-size: 20px
      cursor: pointer

  &__btn_follow
    background-color: darkgreen

  &__btn_unfollow
    background-color: darkred

  &__info
    display: flex
    padding-top: 80px

  &__nameAndTitle
    width: 350px
    margin-right: 10px
    text-align: center
    font-size: 25px

  &__location
    font-size: 18px


