.dialogs
  display: flex
  align-items: center

  &__item
    display: flex
    align-items: center

  a
    text-decoration: none
    color: black

    &:hover
      color: red

    &.active
      color: orange
