.header
  padding: 0 15px
  display: grid
  grid-column: 1 / 3
  grid-template-columns: repeat(2, 100px)
  justify-content: space-between
  background-color: darkorange

  img
    align-self: center
    width: 50px

  &__loginBlock
    align-self: center
    justify-self: center

    a
      color: darkgreen
      font-size: 20px
      text-decoration: none

      &:hover
        color: darkred


