//.nav
//  background-color: antiquewhite
//  padding: 10px
//
//
//  &__item
//    text-align: center
//    border-radius: 20px
//
//    a
//      display: block
//      border-radius: 20px
//      font-size: 20px
//      color: black
//      text-decoration: none
//      transition: all 0.5s
//      &:hover
//        color: white
//
//    a.active
//      font-size: 26px
//      color: black
//      background-color: gold

.nav
  padding: 5px 10px
  background-color: darkgreen
  border-right: 1px solid black

  &__item
    a
      color: gold
      text-decoration: none

      &:hover
        color: darkred

      &.active
        color: orange
        font-size: 25px



